<!DOCTYPE html>
<html lang="<? echo PAGE_LANGUAGE; ?>">
<head>
 <meta charset="UTF-8" />
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta name="description" content="<ins type="buffered" name="page_meta_desc">" />
 <meta name="keywords" content="<ins type="buffered" name="page_meta_keywords">" />
 <link rel="author" href="http://inweb.nnov.ru" />

 <link rel="preload" href="/jas/style.css?<? echo classPage::$Version; ?>" as="style">
 <link rel="stylesheet" href="/jas/style.css?<? echo classPage::$Version; ?>">
 <link rel="stylesheet" href="/jas/<? echo classPage::$Css; ?>;common.css">

 <title><ins type="buffered" name="page_title"></title>

<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicons/manifest.json">
<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ffffff">
<link rel="shortcut icon" href="/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W58JZC9');</script>
<!-- End Google Tag Manager -->
 
</head>
<body class="js Body">

<div id="colmask">

    <div id="page-size">
      <div id="page-wrapper">

        <header<? if($_REQUEST[classTrip::$ItemID]) echo "  class=\"white-header\""; ?>>
          <div class="header-row">
          <div class="phone">
            <div>+7 495 150 01 25<small>&nbsp;</small></div>
            <div>8 800 550 40 91<small>Бесплатный звонок из регионов</small></div>
          </div>
            <div class="user-info"><ins type="block" class="classUsers" name="Users" action="short"></div>
          </div>

          <? if(!$_REQUEST[classTrip::$ItemID]) { ?>
            <div class="shadow">
              <h1><ins type="buffered" name="page_signature"></h1>
              <p>Автобусные туры по России</p>
              <ins type="block" class="classHTML" name="tripSearch">
            </div>
          <? } ?>

        </header>

        <div id="page-body">
          <div class="mobile-logo">
            <img src="/img/logo-red.png" class="logo">
            <a href="/" class="js OpenAside fa fa-bars fa-2x" onclick="return { id: 'menu' }"></a>
            <a href="/" class="js OpenSearch fa fa-search fa-2x" onclick="return { id: 'filters' }"></a>
          </div>
          
          <ins type="block" class="classTrip" name="tripList">

        </div>
        <div id="page-pusher"></div>
      </div>

      <ins type="block" class="classHTML" name="Footer">

    </div>

    <div class="js Cover" id="cover"></div>
    <aside id="menu">
      <a href="/"><img src="/img/logo-red.png" class="logo"></a>
      <ins type="block" class="classMenu" name="mainMenu" cache="10000">
    </aside>
    <aside id="filters">
      <img src="/img/logo-red.png" class="logo">
      <a href="#" class="js Cover fa fa-times fa-2x grid-cell cell-right"></a>
      <ins type="block" class="classHTML" name="tripSearch">
    </aside>

</div>

<script type="text/javascript" src="/jas/<? echo classPage::$Js; ?>;common.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W58JZC9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body>
</html>