<div class="trip-element">

<ifins notexists="T_OnRequest"><form action="/cart/" method="GET"></ifins>

  <div class="trip-element-header">
    <h1><ins type="data" name="T_Name"></h1>
    <div class="trip-element-subheader" style="text-align: center;">
        <i class="fa fa-map-marker fa-fw"></i>
        <?
          $Cities = array();
          foreach($this->Data['Cities'] as $Key => $City)
            array_push($Cities, $City['dC_Name']);
          echo join($Cities, "&nbsp;<i class=\"fa fa-long-arrow-right fa-fw\"></i>&nbsp;");
        ?>
                <?
                  switch($this->Data['T_Days']) {
                    case 1:
                      $strDay = "день";
                      break;
                    case 2:
                    case 3:
                    case 4:
                      $strDay = "дня";
                      break;
                    default:
                      $strDay = "дней";
                      break;
                  }
                ?>
      </div>
  </div>

  <div class="grid-row trip-element-actions">
    <div class="grid-cell">
      <span class="price"><? echo number_format($this->Data['T_Price'], 0, "", " "); ?></span>
      <div><i class="fa fa-clock fa-fw"></i><ins type="data" name="T_Days"> <? echo $strDay; ?></div>
    </div>
    <div class="grid-cell cell-right">
      <div class="addthis_inline_share_toolbox"></div>
      <div class="action-print">
        <? if($this->User['us_id']) { ?>
          <a href="#!" class="js classHttp none" onclick="return { c: 'classTrip', a: 'favoriteAdd', params: { tcode: <ins type="data" name="T_Code"> }, loader: 'none' }"><i class="fa-15x fa <ifins exists="Favorite">fa-heart selected</ifins><ifins notexists="Favorite">fa-heart-o</ifins>"></i></a>
        <? } else { ?>
          <a href="#!" class="js classHttp none" onclick="return { c: 'classUsers', m: 'Users', params: { udo: 'enter' }, target: 'user-enter', center: true, width: '50%', className: 'contentWhite' }"><i class="fa-15x fa fa-heart-o"></i></a>
        <? } ?>
        <a href="/pdf.php?c=classTrip&m=printTrip&tcode=<ins type="data" name="T_Code">&mode=copy" target="_blank" rel="canonical" title="Скачать информацию о туре"><i class="fa fa-file-pdf-o fa-15x"></i></a>
        <a href="/pdf.php?c=classTrip&m=printTrip&tcode=<ins type="data" name="T_Code">&mode=print" target="_blank" rel="canonical" title="Распечатать информацию о туре"><i class="fa fa-print fa-15x"></i></a>
      </div>
    </div>
  </div>

    <h3>Ближайшие даты выездов</h3>
    <div class="js classHttp_Form_Checkbox_Section trip-element-dates clear">
      <ifins exists="T_OnRequest">
        <?
          $requestDate = _autoload("classHtml", "requestDate");
          $requestDate->Data['id'] = "up";
          $requestDate->Action();
        ?>
      </ifins>
      <ifins notexists="T_OnRequest">
      <whileins data="Dates">
        <?
          $BackgroundColor = "transparent";
          if($this->Data['T_Booked'] >= ($this->Data['T_BookPlaces'] / 2))
            $BackgroundColor = "rgba(255, 211, 33, 0.3)";
          if($this->Data['T_BookPlaces'] <= 0)
            $BackgroundColor = "rgba(255, 80, 33, 0.3)";
        ?>
        <div class="dates-element">
          <? if($this->Data['T_BookPlaces'] <= 0) $Disabled = " disabled title=\"Мест нет\""; else $Disabled = ""; ?>
          <label for="date<ins type="data" name="TD_Code">_up"<? echo $Disabled; ?> style="background-color: <? echo $BackgroundColor; ?>">
            <input type="radio" name="dates[<ins type="data" name="T_Code">]" value="<ins type="data" name="T_Date">" id="date<ins type="data" name="TD_Code">_up" class="js classHttp_Form_Radio"<? echo $Disabled; ?>>
            <ins type="data" name="T_DateStr">
            <? if($this->User['Company']) { ?>
              <br>
              <small><i>Свободно мест: <ins type="data" name="T_BookPlaces"></i></small>
            <? } ?>
          </label>
        </div>
      </whileins>
      </ifins>
    </div>

    <ifins notexists="T_OnRequest"><input type="submit" value="Бронировать тур" style="margin-top:2em;"></ifins>

    <div class="trip-element-desc">
      <ins type="data" name="T_Desc">
    </div>

    <div class="js classHttp_Image trip-element-photos">
      <ifins exists="T_Image"><img src="/imagepreview/300x250<ins type="data" name="T_Image">" href="/imagepreview/view<ins type="data" name="T_Image">" class="js classHttp_Image_Preview element-image" onclick="return { target: 'image-view', Key: 'immain', width: '900px', center: true, navigation: true };"></ifins>
      <whileins data="Images">
        <? $Key++; ?>
        <img src="/imagepreview/300x250<ins type="data" name="T_Image">" href="/imagepreview/view<ins type="data" name="T_Image">" class="js classHttp_Image_Preview element-image" onclick="return { target: 'image-view', Key: 'im<? echo $Key; ?>', width: '900px', center: true, navigation: true };">
      </whileins>
    </div>


    <div class="trip-element-days clear">
      <whileins data="Days">
        <div class="days-element">
          <a href="#" class="days-header" name="day<ins type="data" name="D_Code">">День <ins type="data" name="D_Code"></a>
          <div class="days-body" id="day<ins type="data" name="D_Code">">
            <div class="days-description"><ins type="data" name="D_Desc"></div>
          </div>
        </div>
      </whileins>
      <ifins existsor="T_Scheme,T_Places">
        <div class="js classHttp_Image days-element">
          <span class="days-header">Схема маршрута / Место встречи</span>
          <div class="days-body-images">
          <ifins exists="T_Scheme">
            <img src="/imagepreview/300x250<ins type="data" name="T_Scheme">" href="/imagepreview/view<ins type="data" name="T_Scheme">" class="js classHttp_Image_Preview" onclick="return { target: 'image-view', Key: 'imsheme', width: '900px', center: true, navigation: false };">
          </ifins>
          <whileins data="T_Places">
            <? $pKey++; ?>
            <img src="/imagepreview/300x250<ins type="data" name="T_Place">" href="/imagepreview/view<ins type="data" name="T_Place">" class="js classHttp_Image_Preview" onclick="return { target: 'image-view', Key: 'imp<? echo $pKey; ?>', width: '900px', center: true, navigation: false };">
          </whileins>
          </div>
        </div>
      </ifins>
    </div>

    <ifins exists="Hotels">
      <h3>Размещение в гостинице</h3>
      <div class="trip-element-hotels clear">
        <whileins data="Hotels">
          <b><ins type="data" name="dH_Name"></b><br>
          <small><ins type="data" name="dH_Desc"></small>
          <div class="js classHttp_Image hotel-images">
            <whileins data="Images">
              <? $hKey++; ?>
              <img src="/imagepreview/300x250<ins type="data" name="dHI_Image">" href="/imagepreview/view<ins type="data" name="dHI_Image">" class="js classHttp_Image_Preview" onclick="return { target: 'image-view', Key: 'imh<? echo $hKey; ?>', width: '900px', center: true, navigation: true };">
            </whileins>
          </div>
        </whileins>
      </div>
    </ifins>

    <ifins exists="Included">
      <h3>В этот тур уже включено</h3>
      <div class="trip-element-included">
        <ul class="fa-ul">
        <whileins data="Included">
          <li>
            <i class="fa fa-li fa-check-square-o"></i>
            <b><ins type="data" name="dI_Name"></b><br>
            <small><ins type="data" name="dI_Desc"></small>
          </li>
        </whileins>
        </ul>
      </div>
    </ifins>

    <h3>Ближайшие даты выездов</h3>
    <div class="js classHttp_Form_Checkbox_Section trip-element-dates clear">
      <ifins exists="T_OnRequest">
        <?
          $requestDate = _autoload("classHtml", "requestDate");
          $requestDate->Data['id'] = "bottom";
          $requestDate->Action();
        ?>
      </ifins>
      <ifins notexists="T_OnRequest">
      <whileins data="Dates">
        <?
          $BackgroundColor = "transparent";
          if($this->Data['T_Booked'] >= ($this->Data['T_BookPlaces'] / 2))
            $BackgroundColor = "rgba(255, 211, 33, 0.3)";
          if($this->Data['T_BookPlaces'] <= 0)
            $BackgroundColor = "rgba(255, 80, 33, 0.3)";
        ?>
        <div class="dates-element">
          <? if($this->Data['T_BookPlaces'] <= 0) $Disabled = " disabled title=\"Мест нет\""; else $Disabled = ""; ?>
          <label for="date<ins type="data" name="TD_Code">"<? echo $Disabled; ?> style="background-color: <? echo $BackgroundColor; ?>">
            <input type="radio" name="dates[<ins type="data" name="T_Code">]" value="<ins type="data" name="T_Date">" id="date<ins type="data" name="TD_Code">" class="js classHttp_Form_Radio"<? echo $Disabled; ?>>
            <ins type="data" name="T_DateStr">
            <? if($this->User['Company']) { ?>
              <br>
              <small><i>Свободно мест: <ins type="data" name="T_BookPlaces"></i></small>
            <? } ?>
          </label>
        </div>
      </whileins>
      </ifins>
    </div>

    <ifins exists="Extras">
      <h3>Дополнительно можно заказать</h3>
      <div class="trip-element-extras">
        <ul class="fa-ul">
        <whileins data="Extras">
          <li>
            <input type="checkbox" name="extras[<ins type="data" name="dI_Code">]" value="1" id="ex<ins type="data" name="dI_Code">" class="fa-li">
            <label for="ex<ins type="data" name="dI_Code">">
              <b><ins type="data" name="dI_Name"></b><br>
              <small><ins type="data" name="dI_Desc"></small><br>
              <span class="price"><ins type="data" name="dE_Price"></span>
            </label>
          </li>
        </whileins>
        </ul>
      </div>
    </ifins>

<ifins notexists="T_OnRequest">
    <input type="hidden" name="tcdo" value="Update">
    <input type="hidden" name="tcode[<ins type="data" name="T_Code">]" value="1">
    <input type="submit" value="Бронировать тур">

</form>
</ifins>


<? if(!$this->User['us_id'] && !$this->Data['T_OnRequest'] && !debug()) { ?>
  <div class="fast-form">
    <a href="#" class="js Close" onclick="return { OutEffect: 'slideOutRight80', InEffect:' slideInRight80', liveHTML: true }"><i class="fa fa-arrow-circle-right fa-2x"></i><span style="line-height: 2em;vertical-align: text-bottom;">Свернуть</span></a>
    <div id="fastform">
      <div class="fast-header">Оставить заявку на тур</div>
      <div style="text-align:center;font-size:90%;color:#000000;">Мы свяжемся с вами и расскажем подробнее о туре.</div>
      <p>Тур: <b><ins type="data" name="T_Name"></b></p>
  <form action="./" method="POST" class="js classHttp_Form clear" onclick="return { target: 'fastform', params: { c: 'classForm', m: 'fastForm'}, loader: 'opacity' };">
    <input name="update" value="1" type="hidden">
    <input name="tour" value="<ins type="data" name="T_Name">" type="hidden">
          <?
            foreach($this->Data['Dates'] as $Date => $Value) {
              if($Value['T_BookPlaces'] > 0)
                $Dates[$Value['T_Date']] = $Value['T_DateStr'];
            }
            InputDesignSelect::dPrint("date", $Dates, $Value['T_Date'], false, false, "auto");
          ?>
          <input name="name" value="" type="text" required placeholder="Имя">
          <input name="phone" value="" type="text" required placeholder="Телефон">
          <input value="Отправить" type="submit">
  </form>
    </div>
  </div>
<? } ?>

<?
//if(debug()) {
//  $Comments = _autoload("classComments", "tripComments");
//  $Comments->ClassName = "classTrip";
//  $Comments->ItemId = $this->Data['T_Code'];
//  $Comments->Action();
//}
?>

</div>
