<ifins exists="Error">
  <ul class="error-box">
    <whileins data="Errors">
      <li><ins type="data" name="Error"></li>
    </whileins>
  </ul>
</ifins>

      <ifins exists="Message">
        <ul class="message-box">
         <whileins data="Messages">
           <li><ins type="data" name="Message"></li>
         </whileins>
        </ul>
      </ifins>

<ifins notexists="Success">
        <dl class="clear">
          <form action="./" method="POST" class="js classHttp_Form" onclick="return { submit: true };">
            <input type="hidden" name="udo" value="reg">
            <input type="hidden" name="back" value="<? echo $_REQUEST['back']; ?>">

          <dt>Фамилия</dt>
          <dd><input type="text" value="<ins type="data" name="lastname">" name="lastname" class="js classHttp_Form_Input required" required></dd>
          <dt>Имя</dt>
          <dd><input type="text" value="<ins type="data" name="name">" name="name" class="js classHttp_Form_Input required" required></dd>
          <dt>Отчество</dt>
          <dd><input type="text" value="<ins type="data" name="middlename">" name="middlename" class="js classHttp_Form_Input required" required></dd>
          <dt>Ваш e-mail</dt>
          <dd><input type="email" value="<ins type="data" name="mail">" name="mail" class="js classHttp_Form_InputMail required" required></dd>
          <dt>Телефон</dt>
          <dd><input type="phone" value="<ins type="data" name="phone">" name="phone" class="js classHttp_Form_Input" required></dd>
          <dt>Пароль</dt>
          <dd><input type="password" value="" name="pass" class="js classHttp_Form_InputPass required" required></dd>
          <dt>Повторите пароль</dt>
          <dd><input type="password" value="" name="pass2" class="js classHttp_Form_InputPass required" onclick="return { field: 'pass' };" required></dd>
          <dt>&nbsp;</dt>
          <dd>
            <script src='https://www.google.com/recaptcha/api.js'></script>
            <div class="g-recaptcha" data-sitekey="6LfctR0UAAAAABTw6Q3rtjgTv0d_Hg5U7ElhkuA6"></div>
          </dd>
          <dt>&nbsp;</dt>
          <dd><input type="submit" value="Зарегистрироваться"></dd>
          <dt>&nbsp;</dt>
          <dd><input type="checkbox" checked required id="confirm"><label for="confirm">Я даю согласие на обработку данных. <a href="/rules/" target="_blank">Подробнее о политике конфидициальности</a></label></dd>
          </form>
        </dl>
</ifins>
