<div class="cities-element clear">
  <h1><ins type="data" name="dC_Name"></h1>

  <a href="<ins type="data" name="Tours_Link">">Туры в город <ins type="data" name="dC_Name"></a><br>
  <p>
    <ins type="data" name="dC_Desc">
  </p>
  <a href="<ins type="data" name="Tours_Link">">Туры в город <ins type="data" name="dC_Name"></a>

  <div class="js classHttp_Image list-images">
    <whileins data="Images">
      <? $Key++; ?>
      <img src="/imagepreview/300x250<ins type="data" name="dCI_Image">" href="/imagepreview/view<ins type="data" name="dCI_Image">" class="js classHttp_Image_Preview element-image" onclick="return { target: 'image-view', Key: 'im<? echo $Key; ?>', width: '900px', center: true, navigation: true };">
    </whileins>
  </div>
</div>
