<?
  $Dates = array();
         foreach($this->Data['Dates'] as $Key => $Date) {
           $Dates[$Date['T_Date']]['Value'] = $Date['T_DateStr']." ".self::$RusDayWeek[date("N", strtotime($Date['T_Date']))];
           $Dates[$Date['T_Date']]['T_BookPlaces'] = $Date['T_BookPlaces'];
           $Dates[$Date['T_Date']]['T_Places'] = $Date['T_Places'];
           if($Date['T_BookPlaces'] <= 0)
             $Dates[$Date['T_Date']]['ClassName'] = "red";
         }
?>
 <div class="js Cart_Element grid-row cart-element" onclick="return { MaxValue: <? echo $Dates[$this->Cart['Dates'][$this->Data['T_Code']]]['T_BookPlaces'] > 0 ? $Dates[$this->Cart['Dates'][$this->Data['T_Code']]]['T_BookPlaces'] : $Dates[$this->Cart['Dates'][$this->Data['T_Code']]]['T_Places']; ?> };">
   <div class="grid-cell element-name">
     <h4>Дата тура</h4>
       <?
         InputDesignSelect::dPrint("dates[".$this->Data['T_Code']."]", $Dates, $this->Cart['Dates'][$this->Data['T_Code']], false, false, 160, "cart-date-select", "SetFilter", "Add: { tcdo: 'Update' }");
       ?>

     <h3><ins type="data" name="T_Name"></h3>

      <div>
        <i class="fa fa-map-marker fa-fw"></i>
        <?
          $Cities = array();
          foreach($this->Data['Cities'] as $Key => $City)
            array_push($Cities, $City['dC_Name']);
          echo join($Cities, "&nbsp;<i class=\"fa fa-long-arrow-right fa-fw\"></i>&nbsp;");
        ?>
      </div>
                <?
                  switch($this->Data['T_Days']) {
                    case 1:
                      $strDay = "день";
                      break;
                    case 2:
                    case 3:
                    case 4:
                      $strDay = "дня";
                      break;
                    default:
                      $strDay = "дней";
                      break;
                  }
                ?>
      <div style="margin-bottom:1em;"><i class="fa fa-clock fa-fw"></i><ins type="data" name="T_Days"> <? echo $strDay; ?></div>

     <ifins exists="Included">
       <ul class="fa-ul">
         <lh>В этот тур включено:</lh>
         <whileins data="Included">
          <li>
            <i class="fa fa-li fa-check-square-o"></i>
            <ins type="data" name="dI_Name">
          </li>
         </whileins>
       </ul>
     </ifins>

   </div>
   <div class="grid-cell element-quantity">
     <input type="hidden" name="Code[<ins type="data" name="T_Code">]" value="<ins type="data" name="T_Code">" role="Code">
     <input type="hidden" name="Price[<ins type="data" name="T_Code">]" value="<ins type="data" name="CartPrice">" role="Price">
     <i class="js Cart_Element_Minus element-minus fa fa-minus-circle-o"></i><input type="text" class="js Cart_Element_Value" value="<ins type="data" name="Quantity">" name="tcode[<ins type="data" name="T_Code">]" role="Value"><i class="js Cart_Element_Plus element-plus fa fa-plus-circle-o"></i>
   </div>
   <div class="grid-cell element-price"><span class="price"><? echo number_format($this->Data['CartPrice'], 0, "", " "); ?></span></div>
   <div class="grid-cell element-delete"> <? /* <a href="#" class="js Cart_Element_Delete fa fa-times-circle fa-lg"></a> */ ?></div>
 </div>
