<div class="trip-element">

  <div class="trip-element-header">
    <h1><ins type="data" name="T_Name"></h1>
    <div class="trip-element-subheader grid-row">
      <div class="grid-cell c3of4">
        <i class="fa fa-map-marker fa-fw"></i>
        <?
          $Cities = array();
          foreach($this->Data['Cities'] as $Key => $City)
            array_push($Cities, $City['dC_Name']);
          echo join($Cities, "&nbsp;<i class=\"fa fa-long-arrow-right fa-fw\"></i>&nbsp;");
        ?>
      </div>
                <?
                  switch($this->Data['T_Days']) {
                    case 1:
                      $strDay = "день";
                      break;
                    case 2:
                    case 3:
                    case 4:
                      $strDay = "дня";
                      break;
                    default:
                      $strDay = "дней";
                      break;
                  }
                ?>
      <div class="grid-cell c1of4"><i class="fa fa-clock fa-fw"></i><ins type="data" name="T_Days"> <? echo $strDay; ?></div>
    </div>
  </div>

  <div class="trip-element-desc">
    <ins type="data" name="T_Desc">
  </div>

    <h3>Ближайшие даты выездов</h3>
    <div class="trip-element-dates clear">
      <whileins data="Dates">
          <label for="date<ins type="data" name="TD_Code">"<? echo $Disabled; ?>>
            <ins type="data" name="T_DateStr">
            <?
              if($this->User['Company']) {
                echo "<span title=\"Осталось мест\">(".$this->Data['T_BookPlaces'].")</span>";
              }
            ?>
          </label>
      </whileins>
    </div>

    <div class="trip-element-days clear">
      <whileins data="Days">
        <div class="days-element">
          <a href="#" class="days-header" name="day<ins type="data" name="D_Code">">День <ins type="data" name="D_Code"></a>
          <div class="days-body" id="day<ins type="data" name="D_Code">">
            <div class="days-description"><ins type="data" name="D_Desc"></div>
          </div>
        </div>
      </whileins>
      <ifins existsor="T_Scheme,T_Place">
        <div class="days-element">
          <span class="days-header">Схема маршрута / Место встречи</span>
          <div class="days-body">
          <ifins exists="T_Scheme">
            <img src="/imagepreview/300x250<ins type="data" name="T_Scheme">" href="/imagepreview/view<ins type="data" name="T_Scheme">">
          </ifins>
          <whileins data="T_Places">
            <img src="/imagepreview/300x250<ins type="data" name="T_Place">" href="/imagepreview/view<ins type="data" name="T_Place">">
          </whileins>
          </div>
        </div>
      </ifins>
    </div>

    <ifins exists="Hotels">
      <h3>Размещение в гостинице</h3>
      <div class="trip-element-hotels clear">
        <whileins data="Hotels">
          <b><ins type="data" name="dH_Name"></b><br>
          <small><ins type="data" name="dH_Desc"></small>
        </whileins>
      </div>
    </ifins>

    <h3>В этот тур уже включено</h3>
    <ifins exists="Included">
      <div class="trip-element-included">
        <ul class="fa-ul">
        <whileins data="Included">
          <li>
            <i class="fa fa-li fa-check-square-o"></i>
            <b><ins type="data" name="dI_Name"></b><br>
            <small><ins type="data" name="dI_Desc"></small>
          </li>
        </whileins>
        </ul>
      </div>
    </ifins>

    <h3>Дополнительно можно заказать</h3>
    <ifins exists="Extras">
      <div class="trip-element-extras">
        <ul class="fa-ul">
        <whileins data="Extras">
          <li>
            <label for="ex<ins type="data" name="dI_Code">">
              <b><ins type="data" name="dI_Name"></b><br>
              <small><ins type="data" name="dI_Desc"></small><br>
              <span class="price"><ins type="data" name="dE_Price"></span>
            </label>
          </li>
        </whileins>
        </ul>
      </div>
    </ifins>

</div>