<? if(!$this->isJsHttpRequest && $this->Data['QuantityLeft'] > 0 && !$this->Data['_level']) { ?>
  <button class="js Comments_More comments-more" onclick="return { ccn: '<ins type="data" name="ClassName">', ci: <ins type="data" name="ItemId"> };">Показать еще ...</button>
<? } ?>

<ul class="comments-list<ifins exists="_level"> children</ifins>">
